/* JS */ gapi.loaded_1(function(_){var window=this;
_.LG=function(a){_.Jt.call(this,a.Ca);this.va=a;this.S=null};_.D(_.LG,_.Lt);_.LG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.Ot(this),b=this.Ca.Cb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.LG.prototype.open=_.LG.prototype.open;
_.LG.prototype.Zc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.Pt(a.Ca.Cb(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Cb();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.Ot(this);d&&_.Ut(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.LG.prototype.onready=_.LG.prototype.Zc;_.LG.prototype.close=function(){this.va.close();this.S&&this.S()};_.LG.prototype.close=_.LG.prototype.close;
var NG;_.MG=function(a){_.Jt.call(this,a)};_.D(_.MG,_.Lt);NG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.OG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Qt(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.MG.prototype.open=function(a){this.Ca.Gd("updateContainer",(0,_.u)(this.T,this));_.OG(this,a);this.Ca.Ee(this.S);this.Ca.Ue(this.S)};
_.MG.prototype.open=_.MG.prototype.open;_.MG.prototype.Zc=function(){var a=PG(this);if(a){var b=window.document.getElementById(this.Ca.Ja());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.MG.prototype.onready=_.MG.prototype.Zc;_.MG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.MG.prototype.close=_.MG.prototype.close;
_.MG.prototype.T=function(a,b,c){var d=this.Ca.Cb();d&&(a?(QG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){RG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",RG(d,!1),d.style.opacity=0))};
var RG=function(a,b){for(var c=0;c<NG.length;c++)a.style[NG[c]]=b?"opacity .13s linear":""},QG=function(a,b,c){var d=a.Ca.Ec();b+=10;c+=10;if(_.M.$a&&(d&&(d=_.bt(d.Cb(),window),b+=d.x,c+=d.y),d=PG(a))){var e=_.os(window),f=_.gs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.It()-d.height))))}a=a.Ca.Cb();a.style.left=b+"px";a.style.top=c+"px"},PG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.rb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.SG=function(a){_.Jt.call(this,a)};_.D(_.SG,_.Lt);_.SG.prototype.T=null;_.SG.prototype.U=null;_.SG.prototype.S=null;var TG={end:"start",left:"right",right:"left",start:"end"},UG={top:"bottom",bottom:"top"};_.SG.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.Qt(this)});_.Ot(this).parentNode.appendChild(a);this.Ca.Ue(a);this.Ca.Ee(a)};_.SG.prototype.open=_.SG.prototype.open;
_.SG.prototype.Zc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Cb();b.style.lineHeight=0;var c=_.Ot(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.Ut(b,d,c,e,{x:f,y:g});var k=_.os(window),l=_.gs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=VG(d,m,k),e=VG(e,m,k);_.Ut(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.SG.prototype.onready=_.SG.prototype.Zc;
var VG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&TG[a[d]]&&(a[d]=TG[a[d]]),c&&UG[a[d]]&&(a[d]=UG[a[d]]);return a.join("-")};_.SG.prototype.close=function(){this.T&&(_.Te(this.T),_.Te(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.SG.qa.close.call(this)};_.SG.prototype.close=_.SG.prototype.close;

_.M.Yb("hover",function(a){return new _.MG(a)});_.M.Yb("hover-menu",function(a){return new _.SG(a)});_.M.Za("float")||_.M.Yb("float",function(a){a=new _.MG(a);return a=new _.LG(a)});
});
// Google Inc.
