/* JS */ gapi.loaded_3(function(_){var window=this;
var Bk;_.zk=function(a){if(!_.Tc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Ak=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Bk=null;
_.Ck=function(a){if(null===Bk){var b=_.F("client/headers/response");b||(b=_.F("googleapis/headers/response"));Bk=_.zk(b)}if(null!=Bk){if(Bk.hasOwnProperty(a))return!0;for(var c in Bk)if(Bk.hasOwnProperty(c)&&_.Ak(c,a))return!0}return!1};
_.Dk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Fk=function(a){var b=_.Dk(a);if(String(a)!=b)throw Error("F");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.L.register("init",function(){_.Fk(a)});_.Ek=a;_.K.nc(window.location.href)};
_.Gk="function"==typeof window.atob;
_.Vb.dR=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Vb.TU=function(a){return function(b){return a.test(b)}};_.Vb.ND=function(a){return"undefined"!==typeof a};_.Vb.BT=function(a){return"string"===typeof a&&0<a.length};_.Vb.sP=function(a){return"boolean"===typeof a};_.Vb.FS=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.K=_.K||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Vb&&_.Vb.register("core.util",null,a);_.K.yX=function(a){return"undefined"===typeof b[a]?null:b[a]};_.K.hasFeature=function(a){return"undefined"!==typeof b[a]};_.K.GX=function(){return c}})();

_.Gq=function(){return(_.zd("Chrome")||_.zd("CriOS"))&&!_.Bd()&&!_.zd("Edge")};_.Hq=function(){return _.zd("Safari")&&!(_.Gq()||_.zd("Coast")||_.Bd()||_.zd("Edge")||_.zd("Silk")||_.zd("Android"))};_.Iq=function(){return _.zd("Firefox")};_.Jq=_.Iq();_.Kq=_.Hd()||_.zd("iPod");_.Lq=_.zd("iPad");_.Mq=_.zd("Android")&&!(_.Gq()||_.Iq()||_.Bd()||_.zd("Silk"));_.Nq=_.Gq();_.Oq=_.Hq()&&!_.Id();

var Jv,Kv,Mv,Nv;_.Hv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){var f=a[c++],g=a[c++],k=a[c++],e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};_.Iv=null;Jv=null;
Kv=_.Md||_.Nd&&!_.Oq||_.Jd;_.Lv=Kv||"function"==typeof _.r.btoa;Mv=Kv||!_.Oq&&!_.O&&"function"==typeof _.r.atob;_.Ov=function(a,b){if(Mv&&!b)return _.r.atob(a);var c="";Nv(a,function(a){c+=String.fromCharCode(a)});return c};_.Pv=function(a){var b=[];Nv(a,function(a){b.push(a)});return b};
Nv=function(a,b){function c(b){for(;d<a.length;){var c=a.charAt(d++),e=Jv[c];if(null!=e)return e;if(!_.ad(c))throw Error("P`"+c);}return b}_.Qv();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};
_.Qv=function(){if(!_.Iv){_.Iv={};Jv={};for(var a=0;65>a;a++)_.Iv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Jv[_.Iv[a]]=a,62<=a&&(Jv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

_.nx=function(a){this.R=a};_.nx.prototype.toString=function(){return this.R};_.ox=function(a){_.ne.call(this);this.$=1;this.U=[];this.V=0;this.R=[];this.S={};this.W=!!a};_.D(_.ox,_.ne);_.ox.prototype.subscribe=_.q(31);_.ox.prototype.Cg=function(a){var b=this.R[a];if(b){var c=this.S[b];0!=this.V?(this.U.push(a),this.R[a+1]=_.na):(c&&_.pd(c,a),delete this.R[a],delete this.R[a+1],delete this.R[a+2])}return!!b};
_.ox.prototype.T=function(a,b){var c=this.S[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.W)for(e=0;e<c.length;e++){var g=c[e];px(this.R[g+1],this.R[g+2],d)}else{this.V++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.R[g+1].apply(this.R[g+2],d)}finally{if(this.V--,0<this.U.length&&0==this.V)for(;c=this.U.pop();)this.Cg(c)}}return 0!=e}return!1};var px=function(a,b,c){_.Vf(function(){a.apply(b,c)})};
_.ox.prototype.clear=function(a){if(a){var b=this.S[a];b&&((0,_.id)(b,this.Cg,this),delete this.S[a])}else this.R.length=0,this.S={}};_.ox.prototype.Nb=function(a){if(a){var b=this.S[a];return b?b.length:0}a=0;for(b in this.S)a+=this.Nb(b);return a};_.ox.prototype.Ga=function(){_.ox.qa.Ga.call(this);this.clear();this.U.length=0};
_.qx=function(a){_.ne.call(this);this.R=new _.ox(a);_.pe(this,this.R)};_.D(_.qx,_.ne);_.qx.prototype.subscribe=_.q(30);_.qx.prototype.Cg=function(a){return this.R.Cg(a)};_.qx.prototype.clear=function(a){this.R.clear(_.la(a)?a.toString():void 0)};_.qx.prototype.Nb=function(a){return this.R.Nb(_.la(a)?a.toString():void 0)};

_.xx=function(){_.wx="oauth2relay"+String(2147483647*(0,_.hk)()|0);_.vx.proxy=_.wx};_.yx=new _.qx;_.zx=new _.nx("oauth");_.vx={};_.xx();var Ax=_.F("oauth-flow/client_id");_.vx.client_id=Ax;var Bx=_.vx,Cx;var Dx=String(_.F("oauth-flow/redirectUri"));if(Dx)Cx=Dx.replace(/[#][\s\S]*/,"");else{var Ex=_.cj.pb(window.location.href);Cx=[_.F("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Ex)].join("")}Bx.redirect_uri=Cx;_.vx.origin=_.cj.pb(window.location.href);_.vx.response_type="token";

var Hx,Gx,Ix,Jx,Kx,Lx,Mx,Nx,Ox,Px,Qx,Rx,Sx,Tx,Ux,Vx,Wx,Xx,Yx,$x,ay,by,cy,dy,ey,gy,hy,iy,jy,ky,ly,my,ny,oy,py,qy,ry,sy,ty,vy,wy,xy,yy,zy,Ay,By,Cy,Dy,Ey,Fy,Iy,Jy,Ly;_.ox.prototype.subscribe=_.N(31,function(a,b,c){var d=this.S[a];d||(d=this.S[a]=[]);var e=this.$;this.R[e]=a;this.R[e+1]=b;this.R[e+2]=c;this.$=e+3;d.push(e);return e});_.qx.prototype.subscribe=_.N(30,function(a,b,c){return this.R.subscribe(a.toString(),b,c)});
_.Fx=function(a,b,c,d){if(b=a.S[b]){var e=a.R;(b=_.he(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Cg(b)}};Hx=function(a){var b=Gx;_.tx(b,[{ep:"-webkit-transform",duration:1,timing:"ease",Fh:0}]);_.tx(b,[{ep:"transform",duration:1,timing:"ease",Fh:0}]);_.rh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Jx=function(a){var b=_.Pj(a);if(!b)return new _.vj("G_USERSTATE_");a=["G_USERSTATE_",_.Bj&&b.uc?"S":"H",b.ke].join("");var c=_.Kj[a];c||(c={dY:63072E3},_.El(_.Rj(b),c),c=new _.sj(a,c),_.Kj[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Kx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.hh(_.Ov(a,!0))};Lx=function(){Gx.parentNode.removeChild(Gx)};
Mx=function(){var a=Ix+88;Hx(a);Ix=a};Nx=function(){var a=Ix-88;Hx(a);Ix=a};Ox=function(a){var b=Jx(a).read();a=_.Na();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Px=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Qx=function(a){return(a=Kx(a))?a.sub:null};
Rx=function(a){var b=a?Mx:Nx,c=a?Nx:Mx;a=a?"-":"";Ix=(0,window.parseInt)(a+88,10);Gx.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Gx.style.transform="translate3d(0px,"+a+88+"px,0px)";Gx.style.display="";Gx.style.visibility="visible";b();_.rh(c,4E3);_.rh(Lx,5E3)};Sx=function(){var a,b=null;_.Cj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Dj(c.substring(11));if(!a||e.uc&&!a.uc||e.uc==a.uc&&e.ke>a.ke)a=e,b=d}});return{DG:a,Qi:b}};
Tx=function(a){a=a.split(":");return{fx:a[0].split("=")[1],BN:Px(a[1]),bY:Px(a[2]),uX:Px(a[3])}};Ux=function(a){a=_.Pj(a);if(!a||a.uc&&!_.Bj)return null;var b=["G_AUTHUSER_",_.Bj&&a.uc?"S":"H",a.ke].join(""),c=_.Jj[b];c||(c=new _.Cj(b,_.Rj(a)),_.Jj[b]=c);return c};Vx=function(a){var b=Qx(a);b?(a=Ox(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Wx=function(a){var b=_.F("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Gx=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.R(c,"visibility","hidden");_.R(c,b,"-40px");_.R(c,"height","128px");d=c;if("desktop"==_.F("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Ix=(0,window.parseInt)(e+88,10);Gx.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Gx.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Um.Qf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Rx(!0):Rx(!1)}})};Xx=!1;
Yx=!1;_.Zx=function(a){_.Cb(a)&&_.Gb(a)};ay=function(a){var b=Sx(),c=b.DG,b=b.Qi,d=a&&_.Fj(a);if(null!==b){var e;_.Cj.iterate(function(a,b){var f=_.Gj(a);f&&f.wd&&(d&&f.gx!=d||f.uc==c.uc&&f.ke==c.ke&&(e=b))});if(e){var f=Tx(e);a=f&&f.BN[+b];f=f&&f.fx;if(a)return{Qi:b,HY:a,fx:f}}}return null};by=function(a){a=Ux(a.g_user_cookie_policy);_.hb("googleapis.config/sessionIndex",null);a.clear()};cy=function(a){return"true"===String(a.immediate)};
dy=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.F("iframes/signin/iframeType");!Xx&&b.error&&cy(a)&&(_.Zx("gapi.signin.impression."+d+"."+c),Xx=!0)}b&&(b.issued_at||(b.issued_at=String(_.rj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.F("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.rj()+d)),a&&cy(a)||(b["g-oauth-window"]=($x||{}).popup),b._aa||b.error||null!=ay(c)||!cy(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};ey={};
_.fy=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Tj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Ve.write(f);"token"==d&&(e=Ux(c.g_user_cookie_policy))&&(c.error?by(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Sj(d):_.Tj(c))if(c){if(d.Ve.write(c),
!_.Lj||d.fI&&"token"!==_.Lj)_.Lj=d.key}else d.Ve.clear(),_.Lj=null;_.Uj(void 0,void 0)};gy=function(a,b){var c=b&&b.key||"token",d=a=dy(b&&b.params,a);!Vx(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.F("isLoggedIn")&&"1"===d._aa&&(d._aa="0",Yx||(Yx=!0,Wx(d)));_.fy(c,a);a=_.Uj(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};hy={};iy=function(){return!!_.F("oauth-flow/usegapi")};
jy=function(a){var b=_.wx;return function(c){if(this.f==b&&this.t==_.L.Kh(this.f)&&this.origin==_.L.Pg(this.f))return a.apply(this,arguments)}};ky=null;ly=[];my=function(a,b,c){iy()?ky.register(a,c,_.en):_.L.register(a+":"+b,jy(c))};ny={};oy=0;
py=function(a){a&&ly.push(a);a=_.wx;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(oy&&6E4>c-oy)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.xx();a=_.wx}oy=c;var d=String(2147483647*(0,_.hk)()|0),b=_.F("oauth-flow/proxyUrl")||_.F("oauth-flow/relayUrl");if(iy())ky=_.Um.Qf({where:_.K.En(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.cj.pb(window.location.href)),"#rpctoken=",d,"&forcesecure=1"].join(""),c=_.K.En(),e=_.K.Qq({name:a,id:a});e.src=b;e.style.width="1px";e.style.height="1px";e.style.position="absolute";e.style.top="-100px";e.tabIndex="-1";c.appendChild(e);_.L.Wl(a)}my("oauth2relayReady",d,function(){iy()?ky.unregister("oauth2relayReady"):_.L.unregister("oauth2relayReady:"+d);var a=ly;if(null!==a){ly=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});my("oauth2callback",d,function(a){var b=
_.K.nc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(ey,c)?ey[c]:null;null!=a.state&&(c=hy[b],delete hy[b],gy(a,c))})};qy=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return dy(null,b)};
ry=function(a,b){var c=a||{},d;for(d in _.vx)_.la(c[d])||(c[d]=_.vx[d]);a=c;c=_.F("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(ny,d))e=ny[d];else{for(var f=2147483647*(0,_.hk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(ey,e))break;f+=(0,_.hk)()}ey[e]=d;ny[d]=e}c.state=e+"|"+(0,_.hk)();hy[a.state]=b}c=a.authorize_uri||_.F("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Oj(a);c=_.mj(c);d=_.F("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};sy=function(a){var b=_.mo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Zl.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
ty=function(a){if(!_.la(a.include_granted_scopes)){var b=_.F("include_granted_scopes"),c=_.mo().include_granted_scopes;_.la(b)?a.include_granted_scopes=!!b:_.la(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.uy=function(a){null===ly?a&&a():py(a)};vy=function(a,b,c,d){var e=Ox(c),f=e[a];e[a]=b?"0":"1";var g=[];_.mb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Jx(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
wy=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Na(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};xy=function(a){if(!a)return null;var b,c,d=_.Fj(a);_.zj.iterate(function(a){var f=_.Gj(a);f&&f.wd&&f.gx===d&&(!b||f.uc&&!b.uc||f.uc==b.uc&&f.ke>b.ke)&&(b=f,c=a)});return c};
yy=function(a){if(iy()){var b=_.Um.Qf({where:_.K.En(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.K.En(),b=_.K.Qq();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
zy=function(a,b){if($x){var c=$x.popup,d=$x.after_redirect;if(c&&"keep_open"!=d&&!cy(a))try{c.close()}catch(e){}}c=$x={};"key"in a&&(c.key=a.key,delete a.key);a=ty(a);c.params=sy(a);c.callback=function(c){cy(a)||!c||c.error||vy(Qx(c),!1,c.cookie_policy);Vx(c)&&cy(a)&&(c=qy(c));(b||function(){})(dy(a,c))};c.uri=ry(a,c);return c};
Ay=function(a,b){_.uy(function(){iy()?ky.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.en):_.L.call(_.wx,"check_session_state",jy(function(a){b.call(null,a)}),a.session_state,a.client_id)})};By=function(a){a=_.K.nc("#"+_.Oj(a));if(!cy(a))return null;var b=a.key||xy(a.client_id);return(b=_.Uj(b,!0,!0))&&b.client_id===a.client_id&&wy(a.scope,b.scope)&&wy(a.response_type,b.response_type)?b:null};
Cy=function(a,b){var c=_.K.nc();a.hl=c.lang||c.hl||_.F("lang");var d=zy(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.uy(function(){if(d.popup)d.popup.focus();else if(cy(a))yy(d);else{var b=Math.min(_.F("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.F("oauth-flow/authWindowHeight",600),window.screen.height-30);$x.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=By(a);!_.F("oauth-flow/disableOpt")&&f?Ay(f,function(a){a?gy(f,$x):e()}):e()}else gy(null,$x),_.Sb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Dy=function(a){a||(a=_.Uj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Za.drw=null);_.fy(a);if(b=a.authuser)_.F("googleapis.config/sessionIndex"),_.hb("googleapis.config/sessionIndex",b);_.yx.R.T(_.zx.toString(),a);return a};
Ey=function(a,b){var c=a||{},d=b||function(){};if(_.F("oauth-flow/disableOpt")||_.F("isLoggedIn")||!cy(c))Cy(c,d);else{var e=_.Na();e.client_id=c.client_id;e.session_state=null;Ay(e,function(a){a?(a=_.Na(),a.error="immediate_failed_user_logged_out",d(dy(c,a))):(_.hb("isLoggedIn",!0),Cy(c,d))})}};Fy=function(a,b){var c=Qx(a);c&&(by(a),vy(c,!0,b,function(){Dy&&Dy(qy(a))}))};
_.Gy=function(a,b){var c=new _.$f(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Ey(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Dy(a))});return c};_.Hy=function(a){_.Rb&&(_.Rb.error?_.Rb.error(a):_.Rb.log&&_.Rb.log(a))};Iy=_.fk.Dn;Jy=null;
_.My=function(a,b){if("force"!==a.approvalprompt){var c=_.Ky(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Jy?(c.client_id!==Jy.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Jy=c,d=!1);d||Ly(c)}};
_.Ky=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Yc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Yc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.Zx("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.F("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.F("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Ly=function(a){_.gp("waaf0","signin","0");_.Gy(a,function(a){_.gp("waaf1","signin","0");Dy(a)})};_.Ny=function(a){a=_.Ky(a);_.hb("oauth-flow/authWindowWidth",445);_.hb("oauth-flow/authWindowHeight",615);Ly(a)};_.Qy=function(a){_.Fx(_.yx.R,_.zx.toString(),a,void 0);_.yx.subscribe(_.zx,a)};
var Xy,$y;_.Sy=function(a){return a.cookiepolicy?!0:(_.Ry("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Ry=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Wy=function(a,b){var c=_.mo();_.El(a,c);c=sy(c);if(_.Sy(c)){var d=_.Ty(c);_.Uy(c);b?_.Xa(b,"click",function(){_.Vy(c,d)}):_.Vy(c,d)}};
_.Ty=function(a){var b=new Xy;_.Qy(function(c){if(b.R&&c&&(c.access_token&&_.hb("isPlusUser",!0),c["g-oauth-window"]))if(b.R=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.F("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.mj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(g){}});return b};Xy=function(){this.R=!1};_.Uy=function(a){a=_.Yy(a);_.Zy(a.callback);_.uy(function(){_.My(a)})};_.Yy=function(a){$y(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.lj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};$y=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Zy=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Ry('Callback function named "'+a+'" not found');return}a&&_.Qy(a)};_.Vy=function(a,b){b.R=!0;var c;c=_.Yy(a);_.Ny(c)};
_.E("gapi.auth.authorize",_.Gy);_.E("gapi.auth.checkSessionState",Ay);_.E("gapi.auth.getAuthHeaderValueForFirstParty",Iy);_.E("gapi.auth.getToken",function(a,b){return _.Uj(a,b)});_.E("gapi.auth.getVersionInfo",function(a,b){_.uy(function(){var c=_.fk.Dn()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?iy()?ky.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.en):_.L.call(_.wx,"get_versioninfo",jy(function(b){a(b)}),d,b):a()})});_.E("gapi.auth.init",_.uy);
_.E("gapi.auth.setToken",_.fy);_.E("gapi.auth.signIn",function(a){_.Wy(a)});_.E("gapi.auth.signOut",function(){var a=_.Uj(void 0,void 0);a&&Fy(a,a.cookie_policy)});_.E("gapi.auth.unsafeUnpackIdToken",Kx);_.E("gapi.auth._pimf",_.My);_.E("gapi.auth._oart",Wx);_.E("gapi.auth._guss",function(a){return Jx(a).read()});
var az=_.mo();az.clientid&&az.scope&&az.cookiepolicy&&_.Zx("gapi.auth.pageLevelConfig("+_.pb(az).sort().join("-")+")");az.clientid&&az.scope&&az.callback&&!_.F("disableRealtimeCallback")?_.Uy(az):_.uy();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.pg=function(a,b){this.$=[];this.ya=a;this.Ka=b||null;this.U=this.S=!1;this.T=void 0;this.ra=this.Fa=this.va=!1;this.W=0;this.R=null;this.V=0};_.pg.prototype.cancel=function(a){if(this.S)this.T instanceof _.pg&&this.T.cancel();else{if(this.R){var b=this.R;delete this.R;a?b.cancel(a):(b.V--,0>=b.V&&b.cancel())}this.ya?this.ya.call(this.Ka,this):this.ra=!0;this.S||this.wn(new _.qg)}};_.pg.prototype.ua=function(a,b){this.va=!1;rg(this,a,b)};
var rg=function(a,b,c){a.S=!0;a.T=c;a.U=!b;sg(a)},ug=function(a){if(a.S){if(!a.ra)throw new tg;a.ra=!1}};_.h=_.pg.prototype;_.h.Xc=function(a){ug(this);rg(this,!0,a)};_.h.wn=function(a){ug(this);rg(this,!1,a)};_.h.Kc=function(a,b){return this.Fg(a,null,b)};_.h.Fg=function(a,b,c){this.$.push([a,b,c]);this.S&&sg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.$f(function(a,b){d=a;e=b});this.Fg(d,function(a){a instanceof _.qg?f.cancel():e(a)});return f.then(a,b,c)};_.Xf(_.pg);
_.pg.prototype.Ba=_.q(8);
var vg=function(a){return(0,_.ld)(a.$,function(a){return _.fd(a[1])})},sg=function(a){if(a.W&&a.S&&vg(a)){var b=a.W,c=wg[b];c&&(_.r.clearTimeout(c.Sa),delete wg[b]);a.W=0}a.R&&(a.R.V--,delete a.R);for(var b=a.T,d=c=!1;a.$.length&&!a.va;){var e=a.$.shift(),f=e[0],g=e[1],e=e[2];if(f=a.U?g:f)try{var k=f.call(e||a.Ka,b);_.la(k)&&(a.U=a.U&&(k==b||k instanceof Error),a.T=b=k);if(_.Yf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.va=!0}catch(l){b=l,a.U=!0,vg(a)||(c=!0)}}a.T=b;d&&(k=
(0,_.u)(a.ua,a,!0),d=(0,_.u)(a.ua,a,!1),b instanceof _.pg?(b.Fg(k,d),b.Fa=!0):b.then(k,d));c&&(b=new xg(b),wg[b.Sa]=b,a.W=b.Sa)},tg=function(){_.Df.call(this)};_.D(tg,_.Df);tg.prototype.message="Deferred has already fired";tg.prototype.name="AlreadyCalledError";_.qg=function(){_.Df.call(this)};_.D(_.qg,_.Df);_.qg.prototype.message="Deferred was canceled";_.qg.prototype.name="CanceledError";var xg=function(a){this.Sa=_.r.setTimeout((0,_.u)(this.S,this),0);this.R=a}; xg.prototype.S=function(){delete wg[this.Sa];throw this.R;};var wg={};

_.bz={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=+c?a:a=-1<b.indexOf("-",0)?a+(0,_.Zc)(" ",+c-a.length):(0,_.Zc)(" ",+c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>+a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=+a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=+c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=+c-d.length-f.length;return d=0<=b.indexOf("-",0)? f+d+(0,_.Zc)(" ",a):f+(0,_.Zc)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.bz.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.bz.i=_.bz.d;_.bz.u=_.bz.d;

var cz=function(a){a=_.Ff(a);_.Gd(a,function(b,c){_.Ck(c)&&(a[c]=b)});return a},dz=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.F("client/rewrite");_.Uc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.F("client/firstPartyRewrite"),_.Uc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},ez={error:{code:-1,message:"A network error occurred and the request could not be completed."}},fz=function(a){return new _.$f(function(b,c){c(a)})},gz=function(a){a=_.Ff(a);_.mb(a,function(b,c){_.qa(b)&&(a[c]=b.join(", "))});return a},hz=function(a,b,c){c||((c=_.F("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.F("googleapis.config/root"),b&&(c=_.F("googleapis.config/root-1p")||c),c=String(c||""));c=String(dz(b,c)||c);return a=_.zh(c,a)},iz=function(a,b,c,d){_.Lh.call(this);this.Qb=a;this.qc=b;this.ub=c;this.Ib=d;this.va=null};_.D(iz,_.Lh);
iz.prototype.then=function(a){this.va||(this.va=(new _.$f(function(a,c){this.wa("error",(0,_.u)(function(){c(jz(this))},this));this.wa("success",(0,_.u)(function(){a(jz(this))},this));this.send(this.Qb,this.qc,this.ub,this.Ib)},this)).then(function(a){a.headers=cz(a.headers);return a},function(a){return a.status?(a.headers=cz(a.headers),fz(a)):fz({result:ez,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.va.then.apply(this.va,arguments)};
var jz=function(a){var b,c=a.getStatus(),d=_.Zh(a);204==c?b=!1:b=""==a.ds()?(0,_.cc)(d):_.$h(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.ad(f[g])){var k=_.Eh(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Xh(a)?a.R.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},kz=function(a,b){for(var c=_.Tc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.la(a));c++);return a},lz=function(a){var b=a.params||_.Na();
a=_.Ff(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.dk(a);delete a["X-Referer"];a=gz(a);a=new iz(d,c,e,a);a.W=f;b&&(a.U=b);return a},mz=function(a,b){var c=a.params||_.Na();c.url=c.path;var d=c.root,d=hz("/",_.dk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.kk.fh("makeHttpRequests",[a],b)},nz={"'":"\\'"},oz={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\","<":"<"},pz=function(a,b){var c=function(a){a=_.Ff(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.ac)(a))};lz(a).then(c,c)},qz=function(a){return new _.$f(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.cc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Bh(a.status)?b(a):c(a)};try{mz(a,d)}catch(e){c(e)}})},rz=function(a){var b;b=(a=kz(a,"params","headers"))&&_.Uc(a)?
a:{};a="chrome-extension"==(window.location.href.match(_.vh)[1]||null);b=_.dk(b);var c=!0,d=_.Kh(_.Ih);d&&_.la(d.withCredentials)||(c=!1);return!(a&&b)&&c},sz=function(a){_.Df.call(this,a)};_.D(sz,_.Df);sz.prototype.name="gapi.client.Error";var tz=function(a,b){_.F("client/cors")&&rz(a)?pz(a,b):mz(a,b)},uz=function(a){if(!a||!_.fd(a))throw new sz("Must provide a function.");this.T=null;this.U=a};uz.prototype.then=function(a,b,c){this.T||(this.T=this.U());return this.T.then(a,b,c)};
uz.prototype.xp=function(a){this.T||(this.T=a)};
var vz=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},wz=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=oz[d])){if(!(31<e&&127>e))if(d in nz)d=nz[d];else if(d in oz)d=nz[d]=oz[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=nz[d]= e}g=d}b[f]=g}b.push('"');return b.join("")};
var xz=function(a){this.R={};for(var b=0;b<a.length;b++){var c=a[b];this.R[c.R]=c}},yz=function(a){a=_.td(a.R);_.sx(a,function(a,c){return a.R-c.R});return a};var zz=function(a,b){this.R=a;this.U=b.name;this.T=!!b.wY;this.S=b.Jr;this.V=b.type};var Az=function(){this.td={};this.T=this.S().R;this.R=null},Bz=function(a,b,c){c=c||a;for(var d in a.td){var e=+d;a.T[e]||b.call(c,e,a.td[d])}};_.h=Az.prototype;_.h.has=function(a){return null!=this.td[a.R]};_.h.get=function(a,b){var c=a.R,d=Cz(this,c);return this.T[c].T?d[b||0]:d};_.h.set=function(a,b){Dz(this,a.R,b)};_.h.add=function(a,b){Ez(this,a.R,b)};_.h.clear=function(a){a=a.R;delete this.td[a];this.R&&delete this.R[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=yz(this.S()),c=0;c<b.length;c++){var d=b[c],e=d.R;if(null!=this.td[e]!=(null!=a.td[e]))return!1;if(null!=this.td[e]){var f=11==d.S||10==d.S,g=Cz(this,e),e=Cz(a,e);if(d.T){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var Fz=function(a,b){for(var c=yz(a.S()),d=0;d<c.length;d++){var e=c[d],f=e.R;if(null!=b.td[f]){a.R&&delete a.R[e.R];var g=11==e.S||10==e.S;if(e.T)for(var e=Cz(b,f)||[],k=0;k<e.length;k++)Ez(a,f,g?e[k].clone():e[k]);else e=Cz(b,f),g?(g=Cz(a,f))?Fz(g,e):Dz(a,f,e.clone()):Dz(a,f,e)}}};Az.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.td={},a.R&&(a.R={}),Fz(a,this));return a};
var Cz=function(a,b){var c=a.td[b];return null==c?null:c},Dz=function(a,b,c){a.td[b]=c;a.R&&(a.R[b]=c)},Ez=function(a,b,c){a.td[b]||(a.td[b]=[]);a.td[b].push(c);a.R&&delete a.R[b]},Gz=function(a){var b=[],c;for(c in a)0!=c&&b.push(new zz(c,a[c]));return new xz(b)};
var Hz=function(){Az.call(this)},Iz;_.D(Hz,Az);var Jz=function(){Az.call(this)},Kz;_.D(Jz,Az);Hz.prototype.S=function(){Iz||(Iz=Gz({0:{name:"Version",YH:"buzz.channel.Version"},1:{name:"major_version",Jr:5,type:Number},2:{name:"minor_version",Jr:5,type:Number}}));return Iz};Hz.S=Hz.prototype.S;Jz.prototype.S=function(){Kz||(Kz=Gz({0:{name:"ProtocolVersion",YH:"buzz.channel.ProtocolVersion"},1:{name:"version",Jr:11,type:Hz}}));return Kz};Jz.S=Jz.prototype.S;
(function(){var a;return _.Qd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.wd))?a[1]:"0"):_.Pd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.wd))?a[0].replace(/_/g,"."):"10"):_.Sd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.wd))?a[1]:""):_.Td||_.Ud?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.wd))?a[1].replace(/_/g,"."):""):""})();
var Lz=new Jz,Mz=new Hz;Dz(Mz,1,3);Dz(Mz,2,2);Dz(Lz,1,Mz);var Nz=new Hz;Dz(Nz,1,3);Dz(Nz,2,2);var Oz=new Hz;Dz(Oz,1,3);Dz(Oz,2,2);var Pz=function(){};var Qz=function(a,b){this.R=!!b};_.D(Qz,Pz);
var Uz=function(a,b,c){var d=yz(b.S());(0,_.id)(d,function(a){if(b.has(a)){var d;d=a.R;d=b.T[d].T?null!=b.td[d]?b.td[d].length:0:null!=b.td[d]?1:0;for(var g=0;g<d;++g){c.append(a.U);11==a.S||10==a.S?(c.append(" {"),Rz(c),c.R+=2):c.append(": ");Sz(this,b.get(a,g),a,c);if(11==a.S||10==a.S)c.R-=2,c.append("}");Rz(c)}}},a);Bz(b,function(a,b){Tz(this,a,b,c)},a)},Tz=function(a,b,c,d){if(null!=c)if(_.qa(c))(0,_.id)(c,function(a){Tz(this,b,a,d)},a);else{if(_.Uc(c)){d.append(b);d.append(" {");Rz(d);d.R+=2;
if(c instanceof Az)Uz(a,c,d);else for(var e in c){var f=vz(e);Tz(a,f,c[e],d)}d.R-=2;d.append("}")}else _.t(c)&&(c=wz(c)),d.append(b),d.append(": "),d.append(c.toString());Rz(d)}},Sz=function(a,b,c,d){switch(c.S){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=wz(b.toString());d.append(b);break;case 14:if(!a.R){var e=!1;_.Gd(c.V,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.R||d.append(b.toString());break;case 10:case 11:Uz(a,
b,d)}},Vz=function(){this.R=0;this.S=[];this.T=!0};Vz.prototype.toString=function(){return this.S.join("")};Vz.prototype.append=function(a){if(this.T){for(var b=0;b<this.R;++b)this.S.push(" ");this.T=!1}this.S.push(a.toString())};var Rz=function(a){a.S.push("\n");a.T=!0};
var Wz=new Qz;Az.prototype.toString=function(){var a=new Vz;Uz(Wz,this,a);return a.toString()};new _.Af([1,2,3]);new _.Af([1,2]);new _.Xe;var Xz=function(a){_.ne.call(this);this.Ra=a||_.Cs()};_.D(Xz,_.ne);Xz.prototype.TC=0;Xz.prototype.Ea=function(){return this.TC};Xz.prototype.wb=function(){return this.Ra.wb()};var Yz=function(a,b){Xz.call(this,b);this.R=a;this.Ba=this.R.S().ppu;this.Xa=this.R.S().lpu;this.$=[]},Zz,$z;_.D(Yz,Xz);_.h=Yz.prototype;_.h.vM=5;_.h.TC=4;_.h.ws=0;_.h.Xj=!1;_.h.Be=!1;_.h.tB=null;var aA=function(a){return"googlexpc_"+a.R.name+"_msg"},bA=function(a){return"googlexpc_"+a.R.name+"_ack"},cA=function(a){try{if(!a.Xb()&&a.R.U())return a.R.$().frames||{}}catch(b){}return{}};
Yz.prototype.connect=function(){if(!this.Xb()&&this.R.U()){if(!this.Be){var a=aA(this);this.T=dA(this,a);this.va=this.wb().frames[a];a=bA(this);this.S=dA(this,a);this.W=this.wb().frames[a];this.Be=!0}if(eA(this,aA(this))&&eA(this,bA(this)))this.Fa=new fA(this,cA(this)[aA(this)],(0,_.u)(this.Ta,this)),this.ua=new fA(this,cA(this)[bA(this)],(0,_.u)(this.Va,this)),this.ya();else{if(1==this.R.T()){if(!(this.tB||0<this.vM--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.R.ra(a);gA(this);this.Be=!1;this.tB=dA(this,"googlexpc_reconnect_"+this.R.name)}}else if(0==this.R.T())for(var a=cA(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.R.name=e[2];gA(this);this.Be=!1;break}}}this.wb().setTimeout((0,_.u)(this.connect,this),100)}}};
var dA=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Ba+"#INITIAL";a.wb().document.body.appendChild(c);return c},gA=function(a){a.T&&(a.T.parentNode.removeChild(a.T),a.T=null,a.va=null);a.S&&(a.S.parentNode.removeChild(a.S),a.S=null,a.W=null)},eA=function(a,b){try{var c=cA(a)[b];if(!c||0!=c.location.href.indexOf(a.Xa))return!1}catch(d){return!1}return!0};
Yz.prototype.ya=function(){var a=cA(this);a[bA(this)]&&a[aA(this)]?(this.Eb=new hA(this.Ba,this.va),this.V=new hA(this.Ba,this.W),this.wb().setTimeout((0,_.u)(function(){this.Eb.send("SETUP");this.Xj=!0},this),100)):(this.Ka||(this.Ka=(0,_.u)(this.ya,this)),this.wb().setTimeout(this.Ka,100))};var iA=function(a){if(a.Ia&&a.ub&&(a.R.W(),a.U)){for(var b=0,c;b<a.U.length;b++)c=a.U[b],a.R.V(c.service,c.oM);delete a.U}};
Yz.prototype.Ta=function(a){if("SETUP"==a)this.V&&(this.V.send("SETUP_ACK"),this.Ia=!0,iA(this));else if(this.R.R()||this.Ia){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.V.send("ACK:"+c);jA(this,a)}else d=c.substring(0,b),this.V.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.ra=[]),this.ra.push(a),b==c&&(jA(this,this.ra.join("")),delete this.ra)}};
Yz.prototype.Va=function(a){"SETUP_ACK"==a?(this.Xj=!1,this.ub=!0,iA(this)):this.R.R()&&this.Xj&&(0,window.parseInt)(a.split(":")[1],10)==this.ws&&(this.Xj=!1,kA(this))};var kA=function(a){if(!a.Xj&&a.$.length){var b=a.$.shift();++a.ws;a.Eb.send(a.ws+b);a.Xj=!0}},jA=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.R.R()?a.R.V(d,c):(a.U||(a.U=[])).push({service:d,oM:c})};
Yz.prototype.send=function(a,b){var c=a+":"+b;if(!_.O||3800>=b.length)this.$.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.$.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;kA(this)};Yz.prototype.Ga=function(){Yz.qa.Ga.call(this);var a=lA;_.pd(a,this.Fa);_.pd(a,this.ua);this.Fa=this.ua=null;_.Zg(this.T);_.Zg(this.S);this.va=this.W=this.T=this.S=null};
var lA=[],mA=(0,_.u)(function(){var a=lA,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.gp()}catch(e){if(b.U.R.va(),!a.length)return}a=(0,_.xa)();c&&(Zz=a);$z=window.setTimeout(mA,1E3>a-Zz?10:100)},Yz),nA=function(){Zz=(0,_.xa)();$z&&window.clearTimeout($z);$z=window.setTimeout(mA,10)},hA=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ha`"+a);this.T=a;this.S=b;this.R=0};
hA.prototype.send=function(a){this.R=++this.R%2;a=this.T+"#"+this.R+(0,window.encodeURIComponent)(a);try{_.Nd?this.S.location.href=a:this.S.location.replace(a)}catch(b){}nA()};var fA=function(a,b,c){this.U=a;this.S=b;this.T=c;this.R=this.S.location.href.split("#")[0]+"#INITIAL";lA.push(this);nA()};fA.prototype.gp=function(){var a=this.S.location.href;if(a!=this.R){this.R=a;if(a=a.split("#")[1])a=a.substr(1),this.T((0,window.decodeURIComponent)(a));return!0}return!1};
var oA=function(a){this.T=a;this.U=!1;this.promise={then:(0,_.u)(function(a,c,d){this.U||(this.U=!0);this.S&&!this.R?this.T.resolve(this.S):this.R&&!this.S&&this.T.reject(this.R);return this.T.promise.then(a,c,d)},this)}};oA.prototype.resolve=function(a){this.U?this.T.resolve(a):this.S||this.R||(this.S=a)};oA.prototype.reject=function(a){this.U?this.T.reject(a):this.S||this.R||(this.R=a)};
var pA=function(a){uz.call(this,pA.prototype.V);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new sz("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new sz('Missing required parameter: "path"');this.R={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.S=b.authType||"auto"};_.D(pA,uz);pA.prototype.jj=function(){return this.R};
pA.prototype.Pl=function(){var a=this.R,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Uc(c)&&(a.body=(0,_.ac)(c));a.key=a.id;b=_.kk.Dm(b,void 0,this.S);
c=_.dk(b);qA(b);(b=_.nk.key)&&!_.la(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Dk(a.path);e=String(_.F("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Dk(e);if(e!=f)throw Error("F");"/"!=e.charAt(e.length-
1)&&(e+="/");d=_.zh(e,d);_.Xc(d,"/")&&(d=d.substring(0,d.length-1));d=_.wh(_.yh([d],b));a.path=d;a.root=dz(c,a.root);a.url=hz(a.path,c,a.root)};var tA=function(a){a.Pl();a=a.R;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:rA(),clientVersion:sA()}}};
pA.prototype.execute=function(a){this.R.headers.Authorization||_.Uj(void 0,void 0);var b=tA(this);tz(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.cc)(e.body)}catch(g){}_.F("client/jsonpOverride")&&(f=e);a&&a(f,d)})};pA.prototype.V=function(){var a=tA(this);return _.F("client/cors")&&rz(a)?lz(a):qz(a)};
var uA=/<response-(.*)>/,vA=/^application\/http(;.+$|$)/,wA=function(a,b){if(!a||!b||!_.Oa(a,b=b.toLowerCase()))throw new sz("Unable to retrieve header.");return a[b]},zA=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.hk)()))+String(Math.round(2147483647*(0,_.hk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(xA(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return yA(d)},xA=function(a,b){var c=[],d=a.jj(),e=function(a,b){_.mb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},BA=function(a,b){var c=AA(a,b),d={};_.Gd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.ac)({id:b,result:a.result||a.body}),id:b}});return d},AA=function(a,
b){a=(0,_.Yc)(a);_.Xc(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Na(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Xc(f,"\r\n")&&(f=f.substring(0,f.length-2));f=CA(f);var g=_.Na(),k=wA(f.outerHeaders,"Content-Type");if(null==vA.exec(k))throw new sz("Unexpected Content-Type");k=wA(f.outerHeaders,"Content-Id");k=uA.exec(k);if(!k)throw new sz("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.cc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},CA=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.mb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=DA(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=+e[1];c.statusText=e[2];c.headers=DA(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},DA=function(a,b){for(var c=_.Na(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.Yc)(e[0].toLowerCase()),e=(0,_.Yc)(e[1]);c[f]=e}return c};
var EA=function(a){uz.call(this,EA.prototype.V);this.R=[];this.S=a;this.$=!!a};_.D(EA,uz);var FA=function(a,b){for(var c=0;c<a.R.length;c++)if(a.R[c].id==b)return!0;return!1};
EA.prototype.add=function(a,b){var c=b||_.Na(),d=_.Na();if(a)d.request=a;else throw new sz("Batch entry "+(_.Oa(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Rm();e=new oA(e);d.jp=e;a.xp(d.jp.promise);e=a.jj().root;if(!this.$){if(e&&this.S&&e!=this.S)throw new sz('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.S=e||this.S}if(_.Oa(c,"id")){e=c.id;if(FA(this,e))throw new sz('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.hk)()));while(FA(this,d.id))}d.Xc=c.callback;this.R.push(d);return d.id};EA.prototype.execute=function(a){1>this.R.length||(_.lb(this.R,function(a){a.request.Pl()}),a=GA(this,a),zA(this.R,this.S).execute(a))};
EA.prototype.V=function(){if(1>this.R.length)return new _.$f(function(a){a({})});_.lb(this.R,function(a){a.request.Pl()});var a=zA(this.R,this.S),b=(0,_.u)(function(a){HA(a);if(0!=wA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new sz("The response's Content-Type is not multipart/mixed.");var b=wA(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new sz("Boundary not indicated in response.");b=AA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.R.length;c++){var g=this.R[c],
k=b[g.id];_.Bh(k.status)?g.jp.resolve(k):g.jp.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.R.length;b++)this.R[b].jp.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var GA=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.cc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}HA(e);if(e){if(0!=wA(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new sz("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=wA(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new sz("Boundary not indicated in response.");g=BA(e.body,"--"+g);for(e=0;e<this.R.length;e++)if(f=this.R[e],delete g[f.id].rawResult, f.Xc){var k=(0,_.ac)(g[f.id]);f.Xc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},HA=function(a){if(a&&a.headers){var b=_.Na(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var IA=["appVersion","platform","userAgent"],JA={"google-api-javascript-client":!0,"google-api-gwt-client":!0},KA={},LA=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},MA=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},NA=function(a,b){var c;
(c=b&&_.Uc(b)&&b.format)&&_.t(c)||(c="discovery");c="/$discovery/"+((0,window.encodeURIComponent)(c)+"/rest?pp=0&args=version="+(0,window.encodeURIComponent)(a));var d=null;b&&_.Uc(b)&&(d=b.labels);if(d)if(_.t(d))c+="&labels="+(0,window.encodeURIComponent)(d);else if(_.qa(d))for(var e=0;e<d.length;e++)c+="&labels="+(0,window.encodeURIComponent)(d[e]);return c},qA=function(a){if(a&&window.navigator){for(var b=[],c=0;c<IA.length;c++){var d=window.navigator[IA[c]];d&&b.push((0,window.encodeURIComponent)(IA[c])+
"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},rA=function(){var a=_.F("client/name","google-api-javascript-client");return a in JA?a:"google-api-javascript-client"},sA=function(){return String(_.F("client/version","1.1.0-beta"))},QA=function(a,b,c,d){if(!a||!b)throw new sz("Missing required parameters.");var e=c||function(){};yA({path:LA(a,b),callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,
k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){OA(m,{root:c},void 0);var n={};n[m]=b;PA(n)}}e.call(null)}},root:d})},SA=function(a,b,c,d){function e(a){function b(a){_.mb(a,function(a){RA(g,a,v,e)})}function c(a){_.mb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Ff(_.Uc(d)?d:{}),f=e.root,f=null!=a.rootUrl?String(a.rootUrl):f,f=_.t(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,v=a.parameters;
(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Uc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new sz("Missing required parameters.");var k=c||function(){};g?e(g):0<f.indexOf("://")?yA({path:f,callback:e}):(a=d&&d.service_root)?yA({path:NA(b,d),callback:e,root:a}):yA({path:MA(f,b),callback:e,root:d&&d.root})},yA=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;TA()?d=new UA(a,b):d=new pA(a);return c?(d.execute(c),null):d},VA=function(a,b){b=_.Ff(b);
var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new sz("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Ff(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new sz("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);RA(d,e,{path:{},
query:{}},b)},OA=function(a,b,c){if(!a)throw new sz("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return TA()?new UA(b,2):new WA(b)}}},RA=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new sz("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.hv||(k.hv={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.wa(XA,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.hv)}},XA=function(a,b,c,d){var e=b.servicePath||"";_.Wc(e,"/")||(e="/"+e);
var f=YA(a.path,[a.parameters,b.parameters],c||{});b=f.$g;c=f.zO;e=_.zh(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.xf(c)&&c.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.Gf(c)&&(c=void 0),k=c);var g="complete"==_.F("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.la(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var n in c)_.t(c[n])&&(b[n]=c[n]);return yA({path:e,method:m,
params:b,headers:l,body:k,root:f||a.root},g)||null},YA=function(a,b,c){c=_.Ff(c);var d={};_.lb(b,function(b){_.mb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=_.uh(c[e]),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new sz("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,
e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,$g:d,zO:c}},$A=function(a){return TA()?new ZA(a,0):new EA(a)},PA=function(a){_.rk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(KA[b]=a[b])};_.sk(null);
var aB=function(a){var b=["complete"],c=_.F("client/rms");if(_.nd(["rpcDeprecated","migrated"],c))_.Sb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.nd(b,c))throw new sz(a+" is discontinued.");},TA=function(){return"migrated"==_.F("client/rms")};
var bB=function(){this.R=[];this.T=this.S=null};bB.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.wi=a;else throw new sz("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.R.length;f++)if(this.R[f].id==e)throw new sz('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.hk)()|0);while(e.call(this.R,d.id))}d.Xc=c.callback;this.R.push(d)};
bB.prototype.execute=function(a){this.S=[];for(var b,c,d=0;d<this.R.length;d++)b=this.R[d],c=b.wi,this.S.push(c.Qo(b.id)),this.T=c.On()||this.T;b={};b=_.kk.Dm(b);qA(b);b={requests:this.S,headers:b,root:this.T,clientName:rA(),clientVersion:sA(),urlParams:{key:_.nk.key}};_.kk.fh("makeRequest",b,cB(this,a))};var cB=function(a,b){return function(c,d){for(var e=0;e<a.R.length;e++){var f=a.R[e];f.Xc&&f.Xc(c[f.id]||!1,d)}b&&b(c,d)}};
var WA=function(a){if(!a||"object"!=typeof a)throw new sz("Missing rpc parameters");if(!a.method)throw new sz("Missing rpc method");this.R=a};WA.prototype.On=function(){var a=this.R.transport;return a?a.root||null:null};WA.prototype.execute=function(a){var b=new bB;b.add(this,{id:"gapiRpc",callback:dB(a)});b.execute()};WA.prototype.Qo=function(a){var b=this.R.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.R.apiVersion||KA[b]||"v1")};(b=this.R.rpcParams)&&(a.params=b);return a}; var dB=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Ff(b.error))):(d=b.result||b.data,_.Uc(d)&&null==d.result&&(d.result=_.Ff(b.result||b.data))):d=!1;a(d,c)}};
var UA=function(a,b){this.S=b||0;if(2==this.S){var c=null;null!=a&&_.Uc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.R=new WA(c)}else 0==this.S&&(c=a&&a.callback)&&(a.callback=eB(c)),c=null,null!=a&&(_.Uc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.R=new pA(c)},eB=function(a){return function(b){var c;
null!=b&&_.Uc(b)&&b.error?(c=fB(b),b=(0,_.ac)([{id:"gapiRpc",error:c}]),c.error=_.Dh(c)):(null!=b||(b={}),c=_.Dh(b),c.result=_.Dh(b),b=(0,_.ac)([{id:"gapiRpc",result:b}]));a(c,b)}},fB=function(a){a=_.Dh(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=UA.prototype;_.h.execute=function(a){var b;a&&1==this.S?b=eB(a):b=a;this.R.execute(b)};_.h.then=function(a,b,c){2==this.S&&gB('The "then" method is not available on this object.');return this.R.then(a,b,c)};
_.h.xp=function(a){this.R.xp&&this.R.xp(a)};_.h.jj=function(){if(this.R.jj)return this.R.jj()};_.h.Pl=function(){this.R.jj&&this.R.Pl()};_.h.On=function(){if(this.R.On)return this.R.On()};_.h.Qo=function(a){if(this.R.Qo)return this.R.Qo(a)};var ZA=function(a,b){this.T=a;this.R=b||null;this.S=null};
ZA.prototype.add=function(a,b){null===this.R&&(this.R=a.S,2==this.R?this.S=new bB:this.S=new EA(this.T));this.R!==a.S&&gB("Unable to add item to batch.");var c=b&&b.callback;1==this.R&&c&&(b.callback=function(a){a=hB(a);var b=(0,_.ac)([a]);c(a,b)});this.S.add(a,b)};ZA.prototype.execute=function(a){var b;a&&1==this.R?b=function(b){var d=[];_.mb(b,function(a,e){a=hB(a);b[e]=a;d.push(a)});var e=(0,_.ac)(d);a(b,e)}:b=a;this.S&&this.S.execute(b)};
var hB=function(a){var b=a?kz(a,"result"):null;_.Uc(b)&&null!=b.error&&(b=fB(b),a={id:a.id,error:b});return a};ZA.prototype.then=function(a,b,c){2==this.R&&gB('The "then" method is not available on this object.');return this.S.then(a,b,c)};var gB=function(a){throw Error("ia`"+a);};
_.E("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Uc(a)&&(d="discovery#rpcDescription"!=a.kind);d?SA(a,b,c,g):_.t(a)&&QA(a,b,c,f)}var f=_.Uc(d)?d.root:d,g=_.Uc(d)?d:{root:f},k=_.F("client/rms");if(c)e(c);else return new _.$f(function(a,b){try{e(a)}catch(c){b(c)}})});_.E("gapi.client.newBatch",function(a){return TA()?new ZA(a):"complete"==_.F("client/rms")?$A(a):new bB});
_.E("gapi.client.newRpcBatch",function(){aB("gapi.client.newRpcBatch");return TA()?new ZA:new bB});_.E("gapi.client.newHttpBatch",$A);_.E("gapi.client.register",function(a,b){if("complete"==_.F("client/rms"))VA(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});OA(a,c)}});_.E("gapi.client.request",yA);
_.E("gapi.client.rpcRequest",function(a,b,c){aB("gapi.client.rpcRequest");if(!a)throw new sz('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return TA()?new UA(a,2):new WA(a)});_.E("gapi.client.setApiKey",_.sk);_.E("gapi.client.setApiVersions",PA);_.E("gapi.client.AuthType",{cP:"auto",NONE:"none",CT:"oauth2",AR:"1p"});_.E("gapi.client.AuthType.AUTO","auto");_.E("gapi.client.AuthType.NONE","none"); _.E("gapi.client.AuthType.OAUTH2","oauth2");_.E("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
